{
  "package": {
    "productName": "Auto Campnet GUI",
    "version": "2.0.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "withGlobalTauri": true
  },
  "tauri": {
    "systemTray": {
      "iconPath": "resources/icons/tray_inactive.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.riskycase.autocampnet",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "resources/*"
      ],
      "externalBin": [],
      "copyright": "",
      "category": "Utility",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": false,
      "notification": {
        "all": false
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": true,
        "readDir": true,
        "readFile": true,
        "removeDir": false,
        "removeFile": true,
        "renameFile": false,
        "scope": ["$RESOURCE/*"],
        "writeFile": true
      },
      "window": {
        "all": false,
        "center": false,
        "close": false,
        "create": false,
        "hide": true,
        "maximize": false,
        "minimize": false,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setDecorations": false,
        "setFocus": false,
        "setFullscreen": false,
        "setIcon": false,
        "setMaxSize": false,
        "setMinSize": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": false,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": true,
        "startDragging": true,
        "unmaximize": false,
        "unminimize": false
      }
    },
    "windows": [
      {
        "title": "Auto Campnet",
        "decorations": true,
        "minHeight": 400,
        "minWidth": 360,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}